{"API_KEY":"C7EA257C49B4DC3A87E77C84C9EF55","MERCHANT_ID":"37770","ENABLE_LOGGING":false,"PAYMENT_PAGE_CLIENT_ID":"37770","BASE_URL":"https://smartgateway.hdfcbank.com","RESPONSE_KEY":"6613015392441ABB78C30CFBF828D6","CA_PATH": "resources/cacert-2023-12-12.pem"}